<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.javafxui.controller.AddGameController"
      styleClass="root-pane">

    <Label text="Add Game" styleClass="title"/>

    <TextField fx:id="gameNameField" promptText="Game Name"/>

    <Button text="Save Game" onAction="#handleSaveGame"/>

    <Button text="Back" onAction="#backToDashboard"/>

    <Label fx:id="messageLabel"/>

</VBox>