<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.javafxui.controller.DashboardController"
      styleClass="root-pane">

    <Label fx:id="welcomeLabel" styleClass="title"/>

    <Button text="Add Game" onAction="#goToAddGame"/>
    <Button text="Add Stats" onAction="#goToStats"/>
    <Button text="Logout" onAction="#logout"/>
    <Label fx:id="totalGamesLabel" text="Total Games: 0"/>
    <Label fx:id="totalKillsLabel" text="Total Kills: 0"/>
    <Label fx:id="averageScoreLabel" text="Average Score: 0"/>
    <Label text="Your Games:"/>
    <ListView fx:id="gamesListView" maxWidth="350" maxHeight="150"/>
</VBox>