<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.LoginController">

    <Label text="Game Tracker" styleClass="title"/>

    <TextField fx:id="usernameField" promptText="Username"/>

    <Button text="Login" onAction="#handleLogin"/>

    <Label fx:id="errorLabel"/>

</VBox>