<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.javafxui.controller.StatsController"
      stylesheets="@/styles/app.css"
      styleClass="root-pane">

    <Label text="Add Stats" styleClass="title"/>

    <TextField fx:id="gameIdField" promptText="Game ID"/>
    <TextField fx:id="killsField" promptText="Kills"/>
    <TextField fx:id="deathsField" promptText="Deaths"/>
    <TextField fx:id="assistsField" promptText="Assists"/>
    <TextField fx:id="scoreField" promptText="Score"/>

    <Button text="Save Stats" onAction="#handleSaveStats"/>
    <Button text="Back" onAction="#backToDashboard"/>

    <Label fx:id="messageLabel"/>

</VBox>